Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://github.com/streambinder/vpnc
Upstream-Name: vpnc
Upstream-Contact: Davide Pucci <posta@davidepucci.it>

Files: *
Copyright: 1999      Pierre Beyssac
           2002      Geoffrey Keating <geoffk@geoffk.org>
           2003      Christian Lackas <delta(at)lackas.net>
           2003      Damion K. Wilson <dwilson@ibl.bm>
           2003      Eduard Bloch <blade(at)debian.org>
           2003-2011 Maurice Massar <massar@unix-ag.uni-kl.de>
           2003-2005 OpenVPN Solutions LLC
           2004      Martin von Gagern
           2004      Tomas Mraz
           2004      Stefan Tomanek <stefan@pico.ruhr.de>
           2005      Michael Tilstra
           2006      Daniel Roethlisberger <daniel@roe.ch>
           2006-2007 Dan Villiom Podlaski Christiansen <danchr@gmail.com>
           2006-2007 Wolfram Sang <wolfram@the-dreams.de>
           2007-2014 Joerg Mayer <jmayer@loplof.de>
           2007      Paolo Zarpellon <paolo.zarpellon@gmail.com>
           2009-2014 Antonio Borneo <borneo.antonio@gmail.com>
           2009-2014 David Woodhouse <dwmw2@infradead.org>
           2017-2024 Davide Pucci <posta@davidepucci.it>
License: GPL-2+

Files: src/dh.* src/math_group.*
Copyright: 1998      Niels Provos <provos@openbsd.org>
           1999-2000 Niklas Hallqvist <niklas@openbsd.org>
License: BSD-2-clause

Files: debian/*
Copyright: 2003-2008 Eduard Bloch <blade@debian.org>
           2008-2010 Eric Warmenhoven <warmenhoven@debian.org>
           2010      Reinhard Tartler <siretart@tauware.de>
           2011-2022 Florian Schlichting <fsfs@debian.org>
           2024-2025 Sven Geuer <sge@debian.org>
License: GPL-2+

License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2, or (at your option) any
 later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
